=== become_my_fan
<i>You look at the screen.   Along the top, three photos of her.   She's' even more stunning in them than you remember.
<i>The first image shows her in an elegant black evening dress, sitting by a fountain in the atrium of a palacial hotel.  She's wearing diamond jewelry, and her hair is up.
<i>The center image shows her on a diving board, in a red skimpy bikini,  against a pure blue sky, about to dive, her back arched gracefully.  Her figure is utterly incredible.
<i>And the last one is... puzzling.  It's a close-up of her hand, her wrist adorned with a diamond bracelet and with diamond and ruby rings on her fingers; she's clutching a bunch of gold and platinum credit cards.  Presumably she's showing off her wealth and success...
<i>Below it, there's a video, its banner image showing her seated at a white desk in a modern-looking office.  She's wearing a dark blue two-piece skirt and flared jacket suit with a knee-length white shirt. It looks as though the photographer was on his or her knees to shoot the video, because she seems to be looking slightly down at you.

<i>It's the only clickable item on the page, so you click it...
-> cont ->
Welcome to my private Fan Club  page!
I'm {BELLA_FULL_NAME}.
TODO add name to knowledge
<i>At last, you know her name!
-> cont ->
To become My fan, you need to pass a few tests first.
You've already passed the first one,  which is to know the password to access this page!
That means I already know you, either because you were one of my "super-fans" on my old site, or maybe you're one of the extra-special, lucky people that I've met in real life, who I decided were slaveworthy -- sorry, fanworthy ðŸ˜ˆ.

<i>"Slaveworthy"??

You might be wondering why I'm so particular about who I allow into My Club.  The reason is simple. It's a matter of economics.  Some people go for the "long tail", and try to amass as many followers as possible.  And that's how I started.  On My original site I  had over 30,000 "fans",  all of whom no doubt adored and worshipped Me.  But I quickly noticed that fewer than one percent of them were actually providing anything more than a few dollars here and there.  And of that less than one percent, only ten percent of those were really worth My while communicating with.  Those are what I call my "super-fans".

So I started again, with my new site, which, instead of allowing anyone to join for free, became a paid subscription site, by invitation only.  Now, I bet you're feeling privileged to be reading this, because, yes, YOU HAVE BEEN INVITED TO BECOME A MEMBER OF MY FAN CLUB!
-> cont ->

<i>Your "scam" alarm goes off. But your curiosity overrides it, and you keep watching. Is it just curiosity, though?  The way she talks is kind of mesmerising, and you want to hear more of it.

I bet you're full of questions now.  "Why should I join?"  "How much is it"?

Well, I can answer the first one for you right now:
You don't have a choice. <i>(She pauses, then laughs)</i>  That's right, it's not up to you, I've decided for you.  Because that's what you need: Someone decisive, someone to help manage your life, and your finances.  You need my help. Let's face it, you're not doing a great job of it right now, are you"? <i>(She laughs.)
-> cont ->
<i>She's... some kind of money management consultant...
<i>Whatever she is, that last sentence of hers strikes a nerve. In fact you think she's some kind of mind-reader.

Now, I want you stand up. Yes, right now.
-> p1("Stand up") ->
<i>You're standing up now. You didn't even think to do it.

Good.  Now, say it out loud: "{BELLA_NAME}, I want you to help manage my life."
-> p1e("\"{BELLA_NAME}, I want you to help manage my life.\"") ->

<i>She pauses and smiles, giving you exactly enough time to reply.  It's like she's there with you in your room, and can hear you.

Good boy.  Now beg me:  Say, "Please {BELLA_NAME}, help me manage my money."
-> p1e("\"Please {BELLA_NAME}, help me manage my money.\"") ->

Now. Take off your pants, and take out your dick, and grab hold of it.

 -> p1e("<i>Oh yes...") ->

Don't move your hand.

 -> p1e("<i>No, Ma'am... (Damn...)") ->

Now, start stroking, slowly, and repeat after me: "{BELLA_FULL_NAME} controls my money."

<i>"{BELLA_FULL_NAME} controls my money."

"{BELLA_FULL_NAME} controls my bank account."

<i>"{BELLA_FULL_NAME} controls my bank account."

"My money belongs to {BELLA_NAME}."

<i>"My money belongs to {BELLA_NAME}."


"Faster now. {BELLA_NAME} controls my dick."

<i>"{BELLA_NAME} controls my dick..."

"Keep repeating it."

-> p1e("\"{BELLA_NAME} controls my dick...\"") ->
"Faster!"
-> p1e("\"{BELLA_NAME} controls my dick...\"") ->
-> p1e("\"{BELLA_NAME} controls my dick...\"") ->


<i>You cum, and almost pass out.

"{BELLA_NAME} controls me."

<i>"{BELLA_NAME}... controls... me...."

Good!  See how great things are gonna be for you?

-> cont ->

Now, I said at the beginning that you'd have to pass a couple of tests.  Well, that was the first one.  It wasn't so hard was it?

The second and final test is to send me your tribute, sorry, I mean your membership fee.  Click the "Apply Now" button that's about to appear on this page, when this video ends. Good luck!

<i>The video fades to white, and sure enough, a button appears on the page.  You click it.
-> cont ->


-> ffa(minute, 64) ->
Please answer all questions:


<b>Enter your phone \#:
- (loop2)
+ [Enter your number]
    I've sent you a verification code.  Enter it when you receive it.
    + + [Enter the verification code]624433
        Good boy. You're verified. Only two more steps left!
        
        Make sure you have WhatsApp Messaging installed on your phone, it's how I'll send you your pin code, as well as updates, links to my videos and other special treats!
        + + +[ â˜‘ï¸ I already have WhatsApp]
* [No way am I giving you my number!]
    Field cannot be blank
    -> loop2
-
-> wa.m("Here are My bank details: Name: {BELLA_FULL_NAME} a/c no. 12330001 s/c 01-09-09", WAM_READ) ->
-> wa.m("The membership fee is ${FAN_CLUB_SIGNON_FEE}.", WAM_READ) ->
-> cont ->


->->