LIST path = sub,adventure, dom


LIST become_my_fan_password = bella857,slave31, here2play, Bella587, slave875, Slave31, bella123, Bella857, heretoplay, b3lla857, H3re2pay857, letmein, password,  here2pay, (heretopay), password123, secr3t, fuckJessicaRabbit23

LIST knowledge = bella_name,usernamed,initial_tribute

CONST BELLA_NAME = "Bella"
=== function BELLA_FULL_NAME()
~ return BELLA_NAME + " Banks"
CONST YOUR_NAME = "Joe"
CONST FAN_CLUB_SIGNON_FEE = 850

VAR events = ()

=== error(msg)
>>> ERROR: {msg}
-> END




